.tabs-left {
  border-bottom: none;
  padding-top: 2px;
  border-right: 1px solid #ddd;
}

.tabs-left > li {
  float: none;
  margin-bottom: 2px;
  margin-right: -1px;
}

.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active> a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-left > li > a {
  border-right-color: #ddd;
  margin-right: 0;
  display: block;
}
