@import (reference) "../../../bower_components/bootstrap/less/bootstrap.less";
@import "_form.less";


div.spinner-modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000 !important;
  background-color: #efefef;
  opacity: 0.5;

  > div {
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 8em; width: 8em;

    > span {
      font-size: 8em;
    }
  }
}

#splash {
  opacity: 1;
  background-color: #ffffff;
}
